File: cextern/darkEnergy/universal.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      function growthfac(z,omegam,omegav,omegak,omegaQ)
c this gives an approximate growth factor (from Carroll et al. 
c ann. rev. of A. and A. 1992)
c put z to 0 to get what people call g (omega)
c
c note that this growthfactor is not normalized to 1 at z=0 !
      implicit none
      double precision z,omegam,omegav,omegak,omegaQ
      double precision growthfac
      double precision omegamAA,omegavAA,AA,AA3,fgQQ

c      if (omegaQ.ne.0.0) then
c         write(*,*) 'can only allow lambda not Q'
c         stop
c      endif
      if (abs(omegam+omegav+omegak+omegaQ-1.0d0).gt.1.0d-5) then
c      if ((omegam+omegav+omegak+omegaQ).ne.1.0) then
         write(*,*) 'omegam omegav omegak do not sum to 1'
         stop
      endif

      if (omegaQ.eq.0.0) then

      AA=1.0d0/(1.0d0+z)
      AA3=AA**3

      omegamAA=omegam/(AA+omegam*(1.0d0-AA)+omegav*(AA3-AA))
      omegavAA=AA3*omegav/(AA+omegam*(1.0d0-AA)+omegav*(AA3-AA))
      
      growthfac=2.5d0/(1.0d0+z)*omegamAA/
     .    (omegamAA**(4.0d0/7.0d0)-omegavAA+
     .    (1.0d0+omegamAA/2.0d0)*(1.0d0+omegavAA/70.0d0))

      else

         growthfac=fgQQ(z)/(1.0d0+z)

      endif
      

      return
      end

File: universal.py
def growthfac(z,cosmo):
      '''this gives an approximate growth factor (from Carroll et al. 
      ann. rev. of A. and A. 1992)
      put z to 0 to get what people call g (omega)
      note that this growthfactor is not normalized to 1 at z=0 !'''

      if np.abs(cosmo.omegamI+cosmo.omegavI+cosmo.omegakI+cosmo.omegaQI-1.0) >1.e-10:
#      if ((omegam+omegav+omegak+omegaQ).ne.1.0) then
         print('omegam omegav omegak do not sum to 1')
         raise SystemExit


      if cosmo.omegaQI == 0.0:
            AA=1.0/(1.0+z)
            AA3=AA**3

            omegamAA=cosmo.omegam/(AA+cosmo.omegam*(1.0-AA)+cosmo.omegav*(AA3-AA))
            omegavAA=AA3*cosmo.omegav/(AA+cosmo.omegam*(1.0-AA)+cosmo.omegav*(AA3-AA))
            growthfac=2.5/(1.0+z)*omegamAA/(omegamAA**(4.0/7.0)-omegavAA+(1.0+omegamAA/2.0)*(1.0+omegavAA/70.))
      else:
            growthfac=fgQQ(z)/(1.+z)

      return growthfac
