File: cextern/darkEnergy/universal.f
      function phiPD(x,aneff,omegam,
     .             omegav,omegak,omegaQ)
      implicit none
      double precision x,aneff,omegam,omegav,omegak,omegaQ
      double precision APD,BPD,alphaPD,betaPD,VPD
      double precision g,g3,fac,phiPD,growthfac

      APD = 0.482d0*(1.0d0+aneff/3.0d0)**(-0.947)
      BPD = 0.226d0*(1.0d0+aneff/3.0d0)**(-1.778)
      alphaPD = 3.310d0*(1.0d0+aneff/3.0d0)**(-0.244)
      betaPD = 0.862d0*(1.0d0+aneff/3.0d0)**(-0.287)
      VPD = 11.55d0*(1.0d0+aneff/3.0d0)**(-0.423)
  
      g=growthfac(0.0d0,omegam,omegav,omegak,omegaQ)
      g3=g**3

      fac=1.0d0 + BPD*betaPD*x + (APD*x)**(alphaPD*betaPD)
      fac=fac/(1.0d0 + 
     .      ( (APD*x)**alphaPD*g3/(VPD*x**0.5) )**betaPD)
      phiPD = x*(fac**(1.0d0/betaPD))

      return
      end

File: universal.py
def phiPD(x,aneff,cosmo):
      APD = 0.482*(1.0+aneff/3.0)**(-0.947)
      BPD = 0.226*(1.0+aneff/3.0)**(-1.778)
      alphaPD = 3.310*(1.0+aneff/3.0)**(-0.244)
      betaPD = 0.862*(1.0+aneff/3.0)**(-0.287)
      VPD = 11.55*(1.0+aneff/3.0)**(-0.423)
  
      g=growthfac(0.0,cosmo)
      g3=g**3

      fac=1.0 + BPD*betaPD*x + (APD*x)**(alphaPD*betaPD)
      fac=fac/(1.0 + ( (APD*x)**alphaPD*g3/(VPD*x**0.5) )**betaPD)
      phiPD = x*(fac**(1.0/betaPD))

      return phiPD
